R version 3.6.2 (2019-12-12)
Platform: x86_64-apple-darwin15.6.0 (64-bit)
Running under: macOS Mojave 10.14.6

Matrix products: default
BLAS:   /System/Library/Frameworks/Accelerate.framework/Versions/A/Frameworks/vecLib.framework/Versions/A/libBLAS.dylib
LAPACK: /Library/Frameworks/R.framework/Versions/3.6/Resources/lib/libRlapack.dylib

locale:
[1] en_US.UTF-8/en_US.UTF-8/en_US.UTF-8/C/en_US.UTF-8/en_US.UTF-8

attached base packages:
[1] stats     graphics  grDevices utils     datasets  methods   base     

other attached packages:
 [1] shiny_1.4.0         rhandsontable_0.3.7 shinycssloaders_0.3 shinyalert_1.0      forcats_0.4.0       stringr_1.4.0       dplyr_0.8.3        
 [8] purrr_0.3.3         readr_1.3.1         tidyr_1.0.0         tibble_2.1.3        ggplot2_3.3.0.9000  tidyverse_1.3.0     shinyBS_0.61       
[15] signal_0.7-6        SciViews_0.9-13.1   modelr_0.1.5        minpack.lm_1.2-1    quantmod_0.4-15     TTR_0.23-6          xts_0.12-0         
[22] zoo_1.8-7          

loaded via a namespace (and not attached):
 [1] httr_1.4.1        jsonlite_1.6      ellipse_0.4.1     assertthat_0.2.1  cellranger_1.1.0  cowsay_0.7.0      pillar_1.4.3      backports_1.1.5  
 [9] lattice_0.20-38   glue_1.3.1        digest_0.6.23     promises_1.1.0    rvest_0.3.5       colorspace_1.4-1  htmltools_0.4.0   httpuv_1.5.2     
[17] pkgconfig_2.0.3   broom_0.5.3       haven_2.2.0       xtable_1.8-4      scales_1.1.0      later_1.0.0       generics_0.0.2    withr_2.1.2      
[25] fortunes_1.5-4    cli_2.0.1         magrittr_1.5      crayon_1.3.4      readxl_1.3.1      mime_0.8          fs_1.3.1          fansi_0.4.1      
[33] nlme_3.1-142      MASS_7.3-51.4     xml2_1.2.2        tools_3.6.2       hms_0.5.3         lifecycle_0.1.0   munsell_0.5.0     reprex_0.3.0     
[41] packrat_0.5.0     compiler_3.6.2    rlang_0.4.2       grid_3.6.2        rstudioapi_0.10   htmlwidgets_1.5.1 gtable_0.3.0      DBI_1.1.0        
[49] curl_4.3          R6_2.4.1          lubridate_1.7.4   knitr_1.27        fastmap_1.0.1     zeallot_0.1.0     stringi_1.4.5     Rcpp_1.0.3       
[57] vctrs_0.2.1       rmsfact_0.0.3     dbplyr_1.4.2      tidyselect_0.2.5  xfun_0.12   
